
#HDFS
hdfs_host = cosmos.lab.fiware.org
hdfs_port = 14000
# username allowed to write in HDFS
hdfs_username = pasquy73
# OAuth2 token for HDFS authentication
oauth2_token = NPtwkfRqceRq2QXcPpS9ogFItelMFR