<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>MashupPlatform.http.buildProxyURL</title>
  </head>
  <body>
    <div>
      <button onclick="MashupPlatform_http_buildProxyURL()">MashupPlatform.http.buildProxyURL</button>
      <button onclick="MashupPlatform_http_makeRequest()">MashupPlatform.http.makeRequest</button>
      <button onclick="MashupPlatform_widget_log()">MashupPlatform.widget.log</button>
      <button onclick="MashupPlatform_prefs()">MashupPlatform.prefs</button>
      <button onclick="ContextManagers()">Context Managers</button>
      <button onclick="MashupPlatform_mashup_createWorkspace()">MashupPlatform.mashup.createWorkspace</button>
      <button onclick="MashupPlatform_mashup_addWidget()">MashupPlatform.mashup.addWidget</button>
      <button onclick="Widget_remove()">Widget.remove</button>      
      <button onclick="MashupPlatform_mashup_addOperator()">MashupPlatform.mashup.addOperator</button>
      <button onclick="Operator_Remove()">operator.remove</button>
      <button onclick="MashupPlatform_widget_drawAttention()">MashupPlatform.widget.drawAttention</button>      
      <button onclick="MashupPlatform_widget_log()">MashupPlatform.widget.log</button>    
      <button onclick="MashupPlatform_widget_getVariable()">MashupPlatform.widget.getVariable</button>
      <button onclick="CreateEndPoints()">MashupPlatform.widget.createxxxxEndpoint</button>      
      <button onclick="ConnectEndPoints()">Endpoint.connect</button>
      <button onclick="DisconnectEndPoints()">Endpoint.disconnect</button>
      <button onclick="VerifyEndPoints()">MashupPlatform.wiring.hasxxxxxConnections</button>
      <button onclick="SendOnOutputEndPoints()">MashupPlatform.wiring.pushEvent</button>
      <button onclick="MashupPlatform_wiring_registerStatusCallback()">MashupPlatform.wiring.registerStatusCallback</button>
      
    </div>
    <div id="MashupPlatform.http.buildProxyURL" style="display: none">
      <p>Result MashupPlatform.http.buildProxyURL</p>
      <img id="MashupPlatform.http.buildProxyURL.immagine">
    </div>
    <div id="MashupPlatform.http.makeRequest" style="display: none">
      <p>Result MashupPlatform.http.makeRequest</p>
      <p id="MashupPlatform.http.makeRequest.txt"></p>
    </div>
    <div id="MashupPlatform.prefs" style="display: none">
      <p>MashupPlatform.prefs</p>
      <label>Set TestValue=</label>
      <input id="MashupPlatform.prefs.txt"></input>
      <button onclick="MashupPlatform_prefs_Set()">Commit</button>
    </div>    
    <div id="ContextManagers" style="display: none">
      <p>Context Managers</p>
      <p>MashupPlatform.widget.getAvailableContext()</p>
      <p id="MashupPlatformContext"></p>      
      <p>MashupPlatform.widget.context.get("title")</p>
      <p id="MashupPlatformTitleContext"></p>      
    </div>
    <div id="MashupPlatform.variables" style="display: none">
      <p>MashupPlatform.variables</p>
      <label>Set TestValue=</label>
      <input id="MashupPlatform.variable.txt"></input>
      <button onclick="MashupPlatform_variables_Set()">Commit</button>
    </div>      
    <script>
      var Operator;
      var InputEndpoint;
      var OutputEndpoint;
    
      function MashupPlatform_http_buildProxyURL()
      {
        if (document.getElementById("MashupPlatform.http.buildProxyURL").style.display=="none")
        {
          var internal_url = 'http://www.immagini-divertenti.org/wp-content/uploads/2014/01/immagine-cane-divertente-2014.jpg';
          var url = MashupPlatform.http.buildProxyURL(internal_url, {forceProxy: true});
          document.getElementById("MashupPlatform.http.buildProxyURL.immagine").src = url;
          document.getElementById("MashupPlatform.http.buildProxyURL").style.display="block";
        }
        else
        {
          document.getElementById("MashupPlatform.http.buildProxyURL").style.display="none";
        }
      }
      
      function MashupPlatform_http_makeRequest()
      {
        if (document.getElementById("MashupPlatform.http.makeRequest").style.display=="none")
        {      
          var internal_url = "http://www.clupo.it/php/FE/Channels.php?Action=LoadPublicNewsPreview&NewsLimits={%22NumForChannel%22:1,%22OldLimitDays%22:60}";
          MashupPlatform.http.makeRequest(internal_url, {
            forceProxy : true,
            method: "POST",
            contentType: "application/json", 
            onSuccess: function (response)
            {
              document.getElementById("MashupPlatform.http.makeRequest.txt").innerHTML = JSON.stringify(response.responseText, null, 2);
              document.getElementById("MashupPlatform.http.makeRequest").style.display="block";
            },
            onFailure: function (response)
            {
              document.getElementById("MashupPlatform.http.makeRequest.txt").innerHTML = "Errore: " + response.responseText;
              document.getElementById("MashupPlatform.http.makeRequest").style.display="block";
            }
          });
        }
        else
        {
          document.getElementById("MashupPlatform.http.makeRequest").style.display="none";        
        }
      }   

      function MashupPlatform_widget_log()
      {
        MashupPlatform.widget.log('Errore Errore Errore');
      }
      
      function MashupPlatform_prefs()
      {
        if (document.getElementById("MashupPlatform.prefs").style.display=="none")
        {
          document.getElementById("MashupPlatform.prefs.txt").value = MashupPlatform.prefs.get("TestValue");  
          document.getElementById("MashupPlatform.prefs").style.display="block";
          
          MashupPlatform.prefs.registerCallback(function (new_values) 
          {
            if ('TestValue' in new_values)
            {
              alarm ("'TestValue' change detected");
            }
          });
        }
        else
        {
          document.getElementById("MashupPlatform.prefs").style.display="none";
        }
      }       

      function MashupPlatform_prefs_Set()
      {
        MashupPlatform.prefs.set("TestValue", document.getElementById("MashupPlatform.prefs.txt").value);
        alert("Set OK");
      }
      
      function ContextManagers()
      {
        if (document.getElementById("ContextManagers").style.display=="none")
        {
          document.getElementById("MashupPlatformContext").innerHTML = JSON.stringify (MashupPlatform.widget.context.getAvailableContext(), null,2);
          document.getElementById("MashupPlatformTitleContext").innerHTML = JSON.stringify (MashupPlatform.widget.context.get("title"), null,2);
          
          MashupPlatform.widget.context.registerCallback(function (new_values) 
            {
              alarm ("Value '" + new_values + "' modified");
            }); 
          
          document.getElementById("ContextManagers").style.display="block";
        }
        else
        {
          document.getElementById("ContextManagers").style.display="none";
        }
      }   
      
      function MashupPlatform_mashup_createWorkspace()
      {
        MashupPlatform.mashup.createWorkspace({
            name: 'New workspace',
            onSuccess: function (workspace) 
            {
                alert(workspace.owner + "/" + workspace.name + " created successfully");
            }
        });
      }

      
      var AddedWidget = null;
      function MashupPlatform_mashup_addWidget()
      {
        AddedWidget = MashupPlatform.mashup.addWidget('CoNWeT/wms-viewer-geowidget/0.5.5', {
            "permissions": {
                "close": false,
                "configure": false
            },
            "preferences": {
                "stand-alone": {
                    "value": false
                }
            },
            "top": "0px",
            "left": "66%"
        });
      }   


      function Widget_remove()
      {
        if (AddedWidget !== null)
        {
          AddedWidget.remove();
          AddedWidget = null;
        }
        else
        {
          alert ("Create Widget before!!!");
          deleAddedWidget;
        }
      }


      function MashupPlatform_mashup_addOperator()
      {
        Operator = MashupPlatform.mashup.addOperator('CoNWeT/simple-history-module2linear-graph/2.3.2', {
            "permissions": {
                "close": false,
                "configure": false
            },
            "preferences": {
                "stand-alone": {
                    "value": false
                }
            },
            "top": "0px",
            "left": "66%"
        });
        alert("Operator Created!");
      }
      
      function Operator_Remove()
      {
        if (Operator !== undefined)
        {
          Operator.remove();
          alert("Operator removed!");
          Operator = undefined;
        }
        else
        {
          alert("Operator not available. Add Operator before remove it");
        } 
      }      

      function MashupPlatform_widget_drawAttention()
      {
        MashupPlatform.widget.drawAttention();
      }
      
      function MashupPlatform_widget_log()
      {
        MashupPlatform.widget.log("MashupPlatform.widget.log Error Test", MashupPlatform.log.ERROR);
        MashupPlatform.widget.log("MashupPlatform.widget.log Info Test", MashupPlatform.log.INFO);
      }     


      function MashupPlatform_widget_getVariable()
      {
        if (document.getElementById("MashupPlatform.variables").style.display=="none")
        {
          document.getElementById("MashupPlatform.variable.txt").value = MashupPlatform.widget.getVariable('TestValue').get();    
          document.getElementById("MashupPlatform.variables").style.display="block";
        }
        else
        {
          document.getElementById("MashupPlatform.variables").style.display="none";
        }
      }       

      function MashupPlatform_variables_Set()
      {
        var variable = MashupPlatform.widget.getVariable('TestValue');
        variable.set(document.getElementById("MashupPlatform.variable.txt").value);
        alert("Set OK");
      } 

      function CreateEndPoints()
      {
        if (Operator !== undefined)
        {
          OutputEndpoint = MashupPlatform.widget.createOutputEndpoint();
          InputEndpoint  = MashupPlatform.widget.createInputEndpoint
                           (
                             function (data_string) 
                             {
                               alert("InputEndpoint handler 1\n" + data_string);
                             }
                           );
                               
         alert("Input and output EndPoints created!");
        }
        else
        {
          alert("Operator not available. Add Operator before create EndPoint");
        }   
      }  

      function ConnectEndPoints()
      {
        if (OutputEndpoint !== undefined &&  InputEndpoint !== undefined)
        {
          OutputEndpoint.connect(Operator.inputs.SensorIdInput);
          InputEndpoint.connect(Operator.outputs.OutputStatus);
                                
          alert("Input and output EndPoints connected with Operator!");
        }
        else
        {
          alert("Endpoints not available. Create Endpoints before connect");
        }   
      }  

      function DisconnectEndPoints()
      {
        if (OutputEndpoint !== undefined &&  InputEndpoint !== undefined)
        {
          OutputEndpoint.disconnect(Operator.inputs.SensorIdInput);
          InputEndpoint.disconnect(Operator.outputs.OutputStatus);
                                
          alert("Input and output EndPoints disconnected from Operator!");
        }
        else
        {
          alert("Endpoints not available. Create Endpoints before disconnect");
        }
   
      }          
      
      
      function VerifyEndPoints()
      {
        MashupPlatform.wiring.hasInputConnections ("WidGetInput");
        MashupPlatform.wiring.hasOutputConnections ("WidGetOutput");
        
        alert ("Verification OK");
      }
      
      function SendOnOutputEndPoints()
      {
        if (OutputEndpoint !== undefined &&  InputEndpoint !== undefined)
        {
          OutputEndpoint.pushEvent("test");
        }
        else
        {
          alert("Endpoints not available. Create Endpoints before Send");
        }      
      }
      
      MashupPlatform.wiring.registerStatusCallback
      (
        function (data_string) 
        {
          alert("MashupPlatform.wiring.registerStatusCallback\n"+data_string);
        }
      );
      
      function MashupPlatform_wiring_registerStatusCallback()
      {
        MashupPlatform.wiring.registerCallback
        ( "WidGetInput",
          function (data_string) 
          {
            alert("InputEndpoint handler 2\n" + data_string);
          }
        );
      }
 
    </script>
  </body>
</html>

